<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>webapplication</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>webapplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
   	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
  <build>
     <plugins>
        <!-- Tomcat plugin-->
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <!-- 
            <configuration>
                <port>9000</port>   
                <path>/spring5-webmvc-demo</path>   
            </configuration>
             -->
        </plugin> 
    </plugins> 
    <finalName>webapplication</finalName>
  </build>
</project>
